<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Thanks for signing up! Please confirm your account.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>admin@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Thanks for signing up! Please confirm your account.</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr  7, 2014 11:06:07 PM WIT</dd>

          
            <dt>To:</dt>
            <dd>fadil@warmgreet.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Welcome to ITAG, fadil!

To activate your account, just click this link: <a href="http://isthatanygood.com/users/1/activate?auth_token=upAg9DZnlJ4vPJEb8e62fA">http://isthatanygood.com/users/1/activate?auth_token=upAg9DZnlJ4vPJEb8e62fA</a>

Thanks for joining and have a great day!
</pre>
      
    </div>
  </body>
</html>
